{
    "Pool Weight": "Váha poolu",
    "Overview": "Prehľad",
    "Staking": "Stávkovanie",
    "Send": "Poslať",
    "Lease": "Prenajať",
    "Cancel Lease": "Zrušiť prenájom",
    "Sign/Verify Message": "Podpísať/Overiť správu",
    "Recent Blocks": "Nedávne bloky",
    "Network Weight": "Váha siete",
    "Recent Network Stakers": "Nedávne subjekty zapojené do siete",
    "Peers": "Partnerské uzly",
    "Mnemonic Info": "Info o fráze",
    "Account": "Účet",
    "Switch Account": "Zmeniť účet",
    "Balance": "Bilancia",
    "Agent": "Agent",
    "Height": "Výška",
    "Blockhash": "Hash bloku",
    "Blocktime": "Čas bloku",
    "Difficulty": "Obtiažnosť",
    "Cumulative Difficulty": "Kumulatívna obťiažnosť",
    "Supply": "Zásoba",
    "Staking Info": "Informácie o stávkovaní",
    "isStaking": "Stávkuje sa",
    "Start/Stop/Refresh": "Spustiť/Zastaviť/Obnoviť",
    "Stop Staking": "Ukončiť stávkovanie",
    "Refresh": "Obnoviť",
    "Send BLN": "Poslať BLN",
    "Pay To": "Komu",
    "Amount": "Suma",
    "Message": "Správa",
    "Encrypted": "Zašifrované",
    "Fee": "Poplatok",
    "Result": "Výsledok",
    "Sign Message": "Podpísať správu",
    "Verify Message": "Overiť správu",
    "Signature": "Podpis",
    "Mnemonic": "Fráza",
    "Generate new account": "Vytvoriť nový účet",
    "PublicKey": "Verejný kľúč",
    "Generate": "Vytvoriť",
    "Size": "Veľkosť",
    "Time": "Čas",
    "Txns": "Transakcií",
    "Generator": "Generátor",
    "Index": "Index",
    "Node": "Uzol",
    "User Agent": "Agent používateľa",
    "Ping": "Odozva",
    "Time Offset": "Časový posun",
    "Bytes Read": "Načítaných bajtov",
    "Bytes Written": "Zapísaných bajtov",
    "Lease BLN": "Prenajať BLN",
    "Lease To": "Komu prenajať",
    "Cancel Lease BLN": "Zrušiť prenájom BLN",
    "Cancel Lease To": "Zrušiť prenájom od",
    "Block Height": "Výška bloku",
    "Are you sure you want to send?": "Ste si istý, že chcete zrušiť prenájom?",
    "BLN added as transaction fee?": "BLN pridané ako transakčný poplatok?",
    "Confirm": "Potvrdiť",
    "Cancel": "Zrušiť",
    "This operation needs your Mnemonic.": "Táto operácia vyžaduje vašu frázu.",
    "Enter Your Mnemonic:": "Zadajte vašu frázu:",
    "Enter": "Zadať",
    "Connections": "Pripojenia",
    "Invalid account": "Nesprávny účet",
    "Invalid amount": "Neplatná suma",
    "Invalid mnemonic": "Neplatná fráza",
    "Invalid message": "Neplatná správa",
    "Invalid signature": "Neplatný podpis",
    "Invalid account/mnemonic": "Neplatný účet/fráza",
    "Team up with pool": "Spojiť sa s poolom",
    "Start Cold Staking": "Začať studené stávkovanie"
}
